{
  "name": "@asq/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env run --watch src/index.ts",
    "dev:ingester": "bun --env-file=../../.env run --watch src/ingester.ts",
    "start": "bun run src/index.ts",
    "start:ingester": "bun run src/ingester.ts",
    "db:generate": "bun --env-file=../../.env run -- drizzle-kit generate",
    "db:migrate": "bun --env-file=../../.env run src/scripts/migrate.ts",
    "db:studio": "bun --env-file=../../.env run -- drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asq/lexicons": "workspace:*",
    "@asq/shared": "workspace:*",
    "@atproto/api": "^0.19.9",
    "@atproto/oauth-client-node": "^0.3.17",
    "@elysiajs/cors": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.1.25",
    "jose": "^6.2.2",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "drizzle-kit": "^0.31.10"
  }
}
